ACCESS_KEY=admin
SECRET_KEY=adminadmin
JENKINS_ACCESS_KEY=admin
JENKINS_SECRET_KEY=adminadmin
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=adminadmin
POSTGRES_USER=agro_user
POSTGRES_PASSWORD=agro_password
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_DB=brain_agro