apiVersion: v2
kind: SpinnakerPipeline
metadata:
  name: deploy-to-b
  application: cd4ml-dsr
spec:
  stages:
    - name: Deploy to env-b
      type: deployManifest
      account: my-k8s-account
      cloudProvider: kubernetes
      manifestArtifact:
        artifactAccount: embedded-artifact
        reference: spinnaker/manifests/env-b-deployment.yml
